{
  "name": "px-theme",
  "version": "2.0.4",
  "main": [
    "px-theme.html"
  ],
  "ignore": [
    ".*",
    "npm-debug.log",
    "gulpfile.js",
    "sass",
    "bower_components",
    "node_modules",
    "test",
    "OSS_Notice.pdf"
  ],
  "dependencies": {
    "polymer": "^1.7.0",
    "px-typography-design": "^1.2.0",
    "px-iconography-design": "^0.3.8"
  },
  "devDependencies": {
    "px-colors-design": "^0.3.0"
  }
}
